<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body{
            background-image: url(https://animesher.com/orig/1/137/1371/13713/animesher.com_night-cherry-blossom-sky-1371373.gif);
            
            background-repeat: repeat;
            background-size: cover;
        }

        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 p{
            font-size: 2rem;
            font-weight: 500;
            margin-top: 15%;
            background: transparent;
            color: white;
        }

        @media (max-width:720px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.5rem;
            }
        }

        @media (max-width:490px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.2rem;
            }
        }

        @media (max-width:450px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1rem;
            }
        }

        @media (max-width:330px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.9rem;
            }
        }

        @media (max-width:295px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.6rem;
            }
        }

        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container2 img{
            width: 400px;
        }
        @media (max-width:720px){
            .container2 img{
                width: 350px;
            }
        }
        @media (max-width:490px){
            .container2 img{
                width: 300px;
            }
        }
        @media (max-width:450px){
            .container2 img{
                width: 250px;
            }
        }
        @media (max-width:330px){
            .container2 img{
                width: 200px;
            }
        }
        @media (max-width:295px){
            .container2 img{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <p> Yaaayyyy We Are Now Couple's </p>
    </div>
    <div class="container2">
        <img src="https://gifdb.com/images/high/happy-anime-boy-smiling-gmyxmcvze1eaa5f3.gif" alt="">
    </div>
</body>
</html>