<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e109d24c-7257-4398-a53c-98fba426c4c5/d8p0ruc-4628919e-8d57-48c8-98f8-cc97bf101078.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UxMDlkMjRjLTcyNTctNDM5OC1hNTNjLTk4ZmJhNDI2YzRjNVwvZDhwMHJ1Yy00NjI4OTE5ZS04ZDU3LTQ4YzgtOThmOC1jYzk3YmYxMDEwNzguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jU4ulS4eaYRtMT1PE_q478i0asGwH80vmYwkK5NKfko);
            
            background-repeat: repeat;
            background-size: cover;
        }

        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 p{
            font-size: 2rem;
            font-weight: 500;
            margin-top: 15%;
            background: transparent;
            color: rgb(141, 141, 141);
        }

        @media (max-width:720px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.5rem;
            }
            
        }

        @media (max-width:490px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.2rem;
            }
            
        }

        @media (max-width:450px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1rem;
            }
            
        }

        @media (max-width:330px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.9rem;
            }
            
        }

        @media (max-width:295px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.6rem;
            }
            
        }

        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container2 img{
            width: 400px;
        }

        .btn{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 80px;
            /* padding: 100px 400px; */
        }

        .btn .yes-btn{
            font-size: 2rem;
            padding: 10px 30px;
            background-color: paleturquoise;
        }

        .btn .yes-btn button{
            background: transparent;
        }

        .btn .yes-btn a{
            text-decoration: none;
            color: red;
        }

        .btn .no-btn{
            font-size: 2rem;
            padding: 10px 30px;
            color: black;
            background-color: paleturquoise;
        }

        @media (max-width:720px){
            .container2 img{
                width: 350px;
            }
        }
        @media (max-width:490px){
            .container2 img{
                width: 300px;
            }
        }
        @media (max-width:450px){
            .container2 img{
                width: 250px;
            }
        }
        @media (max-width:330px){
            .container2 img{
                width: 200px;
            }
        }
        @media (max-width:295px){
            .container2 img{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <p> I Really Really Really Love You <br> Will You Be Mine &#128525; &#128536; &#129505; &#129505; </p>
    </div>
    <div class="container2">
        <img src="https://1.bp.blogspot.com/-mQK4EjZFJXI/YB95bytlstI/AAAAAAACFzY/nqpkbNyCxk8VSXaFAB5pmacjeHupHKA1wCPcBGAsYHg/s1920/Mahouka%2BKoukou%2Bno%2BRettousei%2B-%2BRaihousha%2BHen%2B-%2BEpisode%2B6%2B-%2BAngelina%2BMakes%2BHeart.gif" alt="">
    </div>
    <div class="btn">
        <button class="yes-btn"> <a href="index4.html">Yes</a></button>
        <button class="no-btn">No</button>
    </div>

    <script>
        const wrapper = document.querySelector('.container1');
        const question = document.querySelector('.container1 p');
        const yesBtn = document.querySelector('.yes-btn');
        const noBtn = document.querySelector('.no-btn');

        const wrapperReact = wrapper.getBoundingClientRect();
        const noBtnReact = noBtn.getBoundingClientRect();

        yesBtn.addEventListener('click', () => {
            question.innerHTML = 'Yaaayyy We Are Couples Now'
        })

        noBtn.addEventListener('mouseover', () => {
        const i = Math.floor(Math.random()* (wrapperReact.width
        - noBtnReact.width)) + 1;
        const j = Math.floor(Math.random() * (wrapperReact.
        height - noBtnReact.height)) + 1;

        noBtn.style.left = i + 'px';
        noBtn.style.top = j + 'px';
        });
    </script>
</body>
</html>