<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body{
            background-image: url(https://img.wattpad.com/76715042b67d3774b372f1a11a21a7336f1bb2d3/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f2d7a4a623333384835534b2d36673d3d2d3634353433303730372e313536336435626564363261316234373138303132363834353736352e676966);
            
            background-repeat: repeat;
            background-size: cover;
        }

        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 p{
            font-size: 2rem;
            font-weight: 500;
            margin-top: 15%;
            background: transparent;
            color: white;
        }

        @media (max-width:720px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.5rem;
            }
        }

        @media (max-width:490px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.2rem;
            }
        }

        @media (max-width:450px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1rem;
            }
        }

        @media (max-width:330px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.9rem;
            }
        }

        @media (max-width:295px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.6rem;
            }
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: aqua;
        }

        .btn .next{
            background-color: yellowgreen;
            border-radius: 20px;
        }

        .btn a{
            text-decoration: none;
            font-size: 2rem;
            padding: 20px 30px 20px 30px;
            color: rgba(39, 38, 38, 0.699);

        }

        .btn .next:hover{
            background-color: yellow;
            animation: ease-in-out ;
        }
    </style>

</head>
<body>
    <div class="container1">
        <p> I'm Scared But Im Gonna Tell You That....&#128515; &#128516</p>
    </div>
    <div class="btn">
        <button class="next"> <a href="index3.html">Next &rarr;</a></button>
    </div>
</body>
</html>