<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body{
            background-image: url(https://i.pinimg.com/originals/18/03/0b/18030b06cb33fcedf337bf6dc9b9473f.gif);
            
            background-repeat: repeat;
            background-size: cover;
        }

        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 p{
            font-size: 2rem;
            font-weight: 500;
            margin-top: 15%;
            background: transparent;
            color: white;
        }

        @media (max-width:720px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.5rem;
            }
        }

        @media (max-width:490px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1.2rem;
            }
        }

        @media (max-width:450px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 1rem;
            }
        }

        @media (max-width:330px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.9rem;
            }
        }

        @media (max-width:295px) {
            body{
                background-repeat: no-repeat;
                background-size: 2800px;

            }
            .container1 p{
                margin-top: 50%;
                font-size: 0.6rem;
            }
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: aqua;
        }

        .btn .next{
            background-color: yellowgreen;
            border-radius: 20px;
        }

        .btn a{
            text-decoration: none;
            font-size: 2rem;
            padding: 20px 30px 20px 30px;
            color: rgba(39, 38, 38, 0.699);

        }

        .btn .next:hover{
            background-color: yellow;
            animation: ease-in-out ;
        }
    </style>

</head>

<body>
    <div class="container1">
        <p>Hey I'm Sudip And I Wanna Tell You Something</p>
    </div>
    <div class="btn">
        <button class="next"> <a href="index2.html">Next &rarr;</a></button>
    </div>

</body>

</html>